<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/vikra" />
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vikram"
        android:layout_below="@+id/im1"
        android:layout_margin="10dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022|2h 53m|UA"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agent Vikram, a former commander of a black-ops squad, and his team of vigilantes race against time to take down a crime syndicate led by a powerful drug lord called Santhanam.A high-octane action film where a special investigator is assigned a case of serial Killings. As the investigation proceeds, he finds the case is not what it seems to be and leading down this path is only going to end in a war between everyone involved."
        android:textSize="15dp"
        android:layout_below="@+id/t2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/grey"/>
    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count and Price per person:"
        android:layout_below="@+id/t3"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edit1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/t4"
        android:textSize="18dp"
        android:hint="enter count"
        android:inputType="number"/>
    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:layout_below="@+id/t4"
        android:layout_toRightOf="@+id/edit1"
        android:layout_margin="10dp"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/sub"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/t5"
        android:layout_marginTop="70dp"
        android:text="Pay"/>
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/sub"/>
</RelativeLayout>