<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".movieslist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/im1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/logo"
        android:layout_margin="10dp"/>
    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Search here"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_toRightOf="@+id/im1"
        android:layout_marginTop="26dp"
        android:textSize="20sp"/>
    <ImageButton
        android:id="@+id/se"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/seach"
        android:layout_toRightOf="@id/search"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Picks"
        android:textSize="20dp"
        android:layout_below="@id/im1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <ViewFlipper
        android:id="@+id/vf1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/top"
        android:layout_margin="10dp"
        android:autoStart="true"
        android:flipInterval="4000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <ImageView
            android:id="@+id/ayal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ayalan"
            android:contentDescription="TODO" />
        <ImageView
            android:id="@+id/brh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/brahm"
            android:contentDescription="TODO" />
        <ImageView
            android:id="@+id/jum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jumanji"
            android:contentDescription="TODO" />
    </ViewFlipper>
    <TextView
        android:id="@+id/langt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language:"
        android:textSize="20sp"
        android:layout_below="@+id/vf1"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/langsp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:layout_below="@id/vf1"
        android:layout_toRightOf="@+id/langt"
        android:entries="@array/array1"
        android:layout_marginLeft="10dp"/>
    <FrameLayout
        android:id="@+id/hindi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/langsp"
        android:layout_marginTop="10dp">
        <TableLayout
            android:id="@+id/tb1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>

                <ImageButton
                    android:id="@+id/patha"
                    android:layout_width="176dp"
                    android:layout_height="250dp"
                    android:layout_column="0"
                    android:layout_margin="10dp"
                    android:background="@drawable/pathaan" />
                <ImageButton
                    android:id="@+id/brahm"
                    android:layout_height="250dp"
                    android:layout_width="176dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/raa"
                    android:layout_column="1"
                    android:layout_marginRight="15dp"/>

            </TableRow>
        </TableLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/tamil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/langsp"
        android:layout_marginTop="10dp">
        <TableLayout
            android:id="@+id/tb2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>

                <ImageButton
                    android:id="@+id/ayala"
                    android:layout_width="176dp"
                    android:layout_height="250dp"
                    android:layout_column="0"
                    android:layout_margin="10dp"
                    android:background="@drawable/ayalann" />
                <ImageButton
                    android:id="@+id/vikr"
                    android:layout_height="250dp"
                    android:layout_width="176dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/vikram"
                    android:layout_column="1"
                    android:layout_marginRight="15dp"
                    />

            </TableRow>
        </TableLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/english"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/langsp"
        android:layout_marginTop="10dp">

        <TableLayout
            android:id="@+id/tb3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <ImageButton
                    android:id="@+id/jumani"
                    android:layout_width="176dp"
                    android:layout_height="250dp"
                    android:layout_column="0"
                    android:layout_margin="10dp"
                    android:background="@drawable/jum" />

                <ImageButton
                    android:id="@+id/dorai"
                    android:layout_width="176dp"
                    android:layout_height="250dp"
                    android:layout_column="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/dora" />


            </TableRow>
        </TableLayout>
    </FrameLayout>

    <Button
        android:id="@+id/profile"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="670dp"
        android:text="My Profile"
        android:textSize="20sp" />

    <Button
        android:id="@+id/book"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="197dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="670dp"
        android:text="Bookings"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/emaill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book"
        android:text="email"
        android:textColor="@color/white"/>



</RelativeLayout>