<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Bookings"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="#5B368A"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:textSize="30dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/t9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/t8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />
</LinearLayout>